fields:
  - name: wallet_id
    type: STRING
    mode: REQUIRED
  - name: PCO_Score
    type: STRING
    mode: REQUIRED
  - name: PCO_Score_Date
    type: STRING
    mode: REQUIRED
  - name: Scorecard_Segment
    type: STRING
    mode: REQUIRED
  - name: Score_version
    type: STRING
    mode: REQUIRED
  - name: PCO_Feature_1
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_2
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_3
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_4
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_5
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_6
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_7
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_8
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_9
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_10
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_11
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_12
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_13
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_14
    type: STRING
    mode: NULLABLE
  - name: PCO_Feature_15
    type: STRING
    mode: NULLABLE
  - name: run_id
    type: STRING
    mode: REQUIRED
  - name: load_date
    type: TIMESTAMP
    mode: REQUIRED
